<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .button {
            display: inline-block;
            padding: 5px 10px;
            margin: 20px 0px;
            font-size: 18px;
            cursor: pointer;
            text-decoration: none;
            background: #ffc9f6;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Bienvenue, {{username}}!</h2>
        <p>Merci pour votre inscription. Veuillez cliquer sur le lien ci-dessous pour vérifier votre compte et completer votre inscription.</p>
        <a href="{{link}}" class="button">Vérifier le compte</a>
        <p>Si cette action ne vient pas de vous, veuillez ignorer ce message.</p>
    </div>
</body>
</html>
